<html>
    <head>
		<title>Buttons Are Fun</title>
        <style>
          
	          #mybutton {
    	          opacity:0;
            }
            p{
                background-color:green;
                color:white;
                width:100;
                
            }
          #box1{
            display:inline-block;
            visibility:hidden;
            background:green;
            width:100;
            height:100;
          }
          #box2{
            display:inline-block;
            background:#999;
            width:100;
            height:100;
          }
		  #Cat1 {
        opacity: 0;
      }
      #Cat2 {
        opacity: 0;
      }
      #Cat3 {
        opacity: 0;
      }
       #Cat4 {
        opacity: 0;
      }
       #Cat5 {
        opacity: 0;
      }
       #Cat6 {
        opacity: 0;
      }
       #Cat7 {
        opacity: 0;
      }
       #Cat8 {
        opacity: 0;
      }
       #Cat9 {
        opacity: 0;
      }
       #Cat10 {
        opacity: 0;
      }
       #Cat11 {
        opacity: 0;
      }
        </style>
		<style>
      body{
        background-color:tan;
      }
      #hb{
        opacity:0;
      }
    </style>
    </head>
    <body>
	
	
	
	 <h1 id=h1>
      Find The Button That Changes The Background!
    </h1>
    <button type="button" onclick='document.getElementById("h1").innerHTML = "Find The Button That Changes The Title Back"'>Click Me!</button>
    
    <button id="b1" type="button" onclick='document.getElementById("b1").innerHTML = "I am dead"'>Click Me!</button>
    
    <button type="button" onclick='document.getElementById("b1").innerHTML = "I am alive"'>Click Me!</button>
    
    <button id="b2"type="button" onclick='document.getElementById("b2").innerHTML = "I do nothing"'>Click Me!</button>
    <br>
    <button type="button" onclick='document.getElementById("b2").innerHTML = "I Change The Background :)"'>Click Me!</button>
    
    <button id=1 type="button" ondblclick='document.getElementById("h1").innerHTML = "Hint The Button Is Invisiable"'>Click Me</button>
    
    <button type="button" onclick='document.getElementById("h1").innerHTML = "Find The Button That Changes The Background!"'>Click Me!</button>
    
    <button id=b3 type="button" onclick='document.getElementById("b3").innerHTML = "I Do Not Change The Background"'>Click Me!</button>
    <br>
    <button type="button" onclick='document.getElementById("h1").innerHTML = "Hellow, Oh Did I Surprize You?"'>Click Me!</button>
    
    <button type="button" onclick='document.getElementById("1").innerHTML = "Click me twice"'>Click Me!</button>
    
    <button id=4 type="button" onclick='document.getElementById("3").innerHTML = "Hi"'>Click Me!</button>
    
    <button id=3 type="button" onclick='document.getElementById("4").innerHTML = "I am no help"'>Click Me!</button>
    <br>
    <br>
    <br>
    <button id=hb type="button" onclick='document.getElementById("h1").innerHTML = "You Did It"; document.body.style.background = "tomato"'>Click Me!</button>
      <h1 id="bob"><a onclick="score()">Score: </a></h1><h1 id="points2.0">0</h1>
        <p id="steve">Some text goes here</p><br>
        <p id="otherText">Some other text goes here</p><br>
        <center id="myNumbers">1
        2
        3 4</center>
        <a id="sara" onclick="score()">click me</a><br>
        <button onclick="document.body.style='background-color:white';">Don't click me</button>

        <button onclick="document.getElementById('otherText').style='background-color:pink';">Set Pink</button>
 	    
      <button id="mybutton" onclick="appChild();">Append</button>
      <button onclick="randomize();">Randomize</button>
      <button onclick="alert('YOU HAVE FAILED ME FOR THE LAST TIME!!!!!!!!!!!!!!!!!!!!!!111!!!');">Fail</button>
      <br>
      <div id="box1">
        This is box1
      </div>
      <div id="box2">
        This is box2
      </div>
	  
	  <h1>                   
      <a id="meow" onclick="document.body.style.backgroundColor = '#FF00EC';">Where are the cats?</a>
    </h1> 
    <button type="button" onclick='document.getElementById("Cat1").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat1 src="https://i.pinimg.com/736x/8c/6e/a3/8c6ea333c4e9a6fe9c13b06e3d06797d--red-cat-cute-pets.jpg" width="150px" opacity="0">
    <br>
    <button type="button" onclick='document.getElementById("Cat2").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat2 src="https://i.pinimg.com/736x/b1/7e/7f/b17e7f0361d63cba89566960561c72f1--bengal-cats-kitty-cats.jpg" width="150px" opacity="0">
    <br>
    <button type="button" onclick='document.getElementById("Cat3").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat3 src="https://s7d2.scene7.com/is/image/PetSmart/ARTHMB-HowToHelpYourCatHaveFewerHairballs-20160818?$AR1104$" width="150px" opacity="0">
    <br>
    <button type="button" onclick='document.getElementById("Cat4").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat4 src="http://www.petmd.com/sites/default/files/hypoallergenic-cat-breeds.jpg" width="150px" opacity="0">
    <br>
   <button type="button" onclick='document.getElementById("Cat5").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat5 src="https://cdn.theatlantic.com/assets/media/img/mt/2017/06/shutterstock_319985324/lead_960.jpg?1497799490" width="150px" opacity="0">
    <br>
    <button type="button" onclick='document.getElementById("Cat7").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat7 src="https://s-i.huffpost.com/gen/3152148/images/o-ANIMALS-FUNNY-facebook.jpg" width="150px" opacity="0">
    <br>
    <button type="button" onclick='document.getElementById("Cat8").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat8 src="https://i.pinimg.com/736x/5b/f0/7e/5bf07e12df991f3c01d73110b131a5fa--mustache-cat-funny-cats.jpg" width="150px" opacity="0">
    <br>
    <button type="button" onclick='document.getElementById("Cat9").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat9 src="https://i.pinimg.com/736x/46/0c/5c/460c5c7dc40d4ef1191eb974ef4f8afb--furry-cute-cats.jpg" width="150px" opacity="0">
    <br>
   <button type="button" onclick='document.getElementById("Cat10").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat10 src="https://cuteoverload.files.wordpress.com/2016/01/fullsizerender1.jpg?w=770&h=948" width="150px" opacity="0">
    <br>
    <button type="button" onclick='document.getElementById("Cat11").style.opacity="1";'>Cat?</button>
    <br>
    <img id=Cat11 src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-45-57fc8fea6880b__700.jpg" width="150px" opacity="0">
    <br>
    <button type="button" onclick="document.getElementById('meow').innerHTML='Meow';">Cat?</button>
    <br>
    <br>

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      
  <script>
    var points = 0;
    
    function score(){
      points = points + 1;
      points++;
      document.getElementById("points2.0").innerHTML = points;
    }
      function appChild(){
        var textnode = document.createTextNode(" "+randHex());
        document.getElementById('myNumbers').appendChild(textnode);
        document.getElementById('box1').style.visibility='visible';
      }
 	    function randomize() {
 	        document.body.style='background-color:#'+randHex();
 	        document.getElementById('otherText').style='background-color:#'+randHex();
          document.getElementById('box1').style.visibility='hidden';         
 	    }
 	    function randHex() {
 	        return Math.floor(Math.random() * 900)+100;
 	    }
 	    randomize();
    
    
    
 	</script>
 	</body>
</html>